<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Index</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header>
        <h1>Universidad Politecnica de Sinaloa</h1>
    </header>
    <section>
        <h3>Ing. Nizarindany Gonzalez Luna</h3>

        <br><br>
        <a href="/html/primavera.html">Mi pagina Examen Unidad 01 Ordinario</a><br>

        <h4>Grupo: 7-3 Tecnologias de la Informacion</h5>

    </section>

    </div>
    </center>
</body>
    <script src=""></script>
    
</html>