<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilospri.css">
    <title>Primavera</title>
</head>
<body>
    <center>
    <div id="contenedor">
        <header>
            <h1>La Primavera</h1>
        </header>
        <nav>
            <ul>
                <li><a href="tienda.com">Tienda</a></li>
                <li><a href="nosotros.com">Nosotros</a></li>
                <li><a href="blog.com">Blog</a></li>
                <li><a href="oferta.com">Oferta</a></li>
                <li><a href="contacto.com">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <img src="/img/01foto.webp" alt="" class="img_pepe">
            <div class="texto1">
            DESCUBRE LA ESTACION DEL RENACIMIENTO
            </div>
            <div class="texto2">
            <p>La primavera es una de las cuatro estaciones que divide el año. Esta
                estación inicia con el equinoccio de primavera que ocurre entre el 20
                y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                septiembre en el hemisferio sur. Durante esta época, los árboles
                comienzan a reverdecer, y las plantas a florecer. Es importate
                resaltar que las estaciones: primavera, verano, otoño e invieno, no
                se presentan de la misma forma en todo el mundo, pues cada región
                puede tenerun clima diferente. </p>
            </div>
            <br>
            <button>Ver mas</button>
            <br><br><br>
        </section>
        <aside>
            <h1 class="texto3">Flores de Primavera</h1>
                <img src="/img/02foto.webp" alt="">
                <img src="/img/flor2.jpeg" alt="">
                <img src="/img/flor3.jpeg" alt="">

        </aside>
        <footer>@2023 Examen Resuelto por Nizarindany Gonzalez Luna</footer>

    </div>
    </center>
</body>
</html>